<!DOCTYPE html>
<html>

<head>
  <title>3d</title>
  <script src="three.js"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: gray;
      color: white;
    }

    .waiting {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      width: 150px;
      height: 150px;
      bottom: 45%;
      animation: waiting 5s infinite linear;
    }

    @keyframes waiting {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(-360deg);
      }
    }

    @keyframes hideCanvas {
      from {
        bottom: 50px;
      }
      to {
        bottom: -250px;
      }
    }

    @keyframes showCanvas {
      from {
        bottom: -250px;
      }
      to {
        bottom: 50px;
      }
    }

    #content {
      background-image: url(background.jpg);
      background-size: cover;
      filter: grayscale(50%);
      -webkit-filter: grayscale(50%);
    }

    @font-face {
      font-family: dragonslapper;
      src: url(dragonslapper.ttf);
    }

    #menu {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      bottom: 50px;
      background: #2f2f2f;
    }

    #hideCanvas {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      bottom: 0;
      width: 50px;
      height: 50px;
      z-index: 2;
    }
  </style>
  <script src="jquery.js"></script>
  <script src="three.js"></script>
  <script src="script/main.js"></script>
  <script src="script/light.js"></script>
  <script src="script/rays.js"></script>
  <script src="script/socket.io/socket.io.js"></script>
  <script src="script/socket.js"></script>
  <script src="script/startScreen.js"></script>
  <script src="script/canvas.js"></script>
  <script src="script/gui.js"></script>
  <script>
    window.addEventListener("load", function() {
      main = new Main();
      canvas = new Canvas();
      intro = new startScreen();
      rays = new Rays();
      socket = new Socket();
      light = new Light();
      gui = new GUI();
      surrender = 0;
      document.addEventListener("mousedown", rays.rays, false);
      $("#hideCanvas").click(function() {
        if ($("#hideCanvas").hasClass("hide")) {
          $("#menu").css("animation", "1s showCanvas forwards")
          $("#hideCanvas").removeClass("hide")
          $("#hideCanvas").attr("src", "buttons/b_arrow_bot.png");
        } else {
          $("#menu").css("animation", "1s hideCanvas forwards")
          $("#hideCanvas").addClass("hide")
          $("#hideCanvas").attr("src", "buttons/b_arrow_top.png");
        }
      })
    })

    window.addEventListener('keypress', function(e) {
      if (e.which === 121) {
        surrender++;
      }
      if (surrender === 30) {
        playerSurrender = true;
        canvas.clearCanvas(c.width, c.height);
        canvas.updateStatus()
        socket.surrender();
      }
    });

    window.addEventListener('keyup', function(e) {
      if (e.which) {
        surrender = 0;
      }
    });

    window.addEventListener("keydown", function(event) {
      switch (currnetModify) {
        case "changeCard":
          if (event.which === 27) { //ESC - nie chce zmieniac moich kart
            scene.remove(scene.getChildByName("displayed_card"));
            canvas.clearCanvas(c.width, c.height);
            canvas.updateStatus();
            canvas.showTurn();
            currnetModify = "beginPlay";
          }
          break;
        case "beginPlay":
          if (event.which === 27) { //ESC - nie chce grac ta karta
            scene.remove(scene.getChildByName("displayed_card"));
            canvas.clearCanvas(c.width, c.height);
            canvas.updateStatus();
            cardToPlay = "";
            gui.removeLight();
          } else if (event.which === 40 && cardToPlay.type === "Close/Ranged Combat") { //stralka - zmina pozycji swiatla close/ranged
            scene.getObjectByName("combatLight").position.set(positionArray[1].x, 1, positionArray[1].z);
            scene.getObjectByName("combatLight").target.position.set(positionArray[1].x, 0, positionArray[1].z);
          } else if (event.which === 38 && cardToPlay.type === "Close/Ranged Combat") { //stralka - zmina pozycji swiatla close/ranged
            scene.getObjectByName("combatLight").position.set(positionArray[0].x, 1, positionArray[0].z);
            scene.getObjectByName("combatLight").target.position.set(positionArray[0].x, 0, positionArray[0].z);
          } else if (event.which === 13 && cardToPlay !== "") { //ENTER - zagranie wybraną karta
            if (cardToPlay.ability.indexOf("Commander's Horn") >= 0) {
              jaskier = true;
              socket.jaskier();
            }
            if (cardToPlay.ability.indexOf("Morale Boost") >= 0) {
              moraleBooster++;
              socket.morale();
            }
            handContent.remove(scene.getObjectByName(JSON.stringify(cardToPlay))); //usuniecie karty z reki
            for (var i = 0; i < handDeck.length; i++) {
              if (handDeck[i].name.indexOf(cardToPlay.name) !== -1) {
                console.log((handDeck.splice(i, 1))[0].name); //wyrzucenie karty z tablicy
                break;
              }
            }
            socket.endTurn(JSON.stringify(cardToPlay), scene.getObjectByName("combatLight").position.z); //wyslanie na serwer zagranej karty
            socket.enemyHandCount(handDeck.length);
            gui.recalculatePositions("hand"); //przeliczenie pozycji
            gui.addCard(cardToPlay, scene.getObjectByName("combatLight").position.z); //dodanie karty na pole bitwy
            gui.removeLight(); //usuniecie swiatla
            setTimeout(function() {
              gui.countPoints(); //zliczanie punktow przeciwnika
              canvas.clearCanvas(c.width, c.height);
              canvas.updateStatus();
              canvas.showTurn();
            }, 500);
            cardToPlay = "";
          }
          break;
        default:
          break;
      }
      // console.log(event.which);
    })
  </script>
</head>

<body>
  <audio controls loop autoplay style="display:none;">
    <source src="gwent.mp3" type="audio/mpeg" />
  </audio>
  <div id="content">
  </div>
  <img src="buttons/b_arrow_bot.png" id="hideCanvas" />
</body>

</html>
